VUE_APP_ACCESS_API=http://localhost:8011/api
VUE_APP_DEEPSTREAM_HOST=ws://10.0.10.40:6020/bcelconnect
VUE_APP_PICTURE_PROFILE=files/profile/
VUE_APP_PICTURE_MSG=files/msg/
VUE_APP_ACCESS_API_MODULES=https://www.bcel.com.la/chatapi