VUE_APP_ACCESS_API=https://www.bcel.com.la/chatapi/chatservice/api
VUE_APP_DEEPSTREAM_HOST=wss://www.bcel.com.la/bchatds/bcelconnect
VUE_APP_PICTURE_PROFILE=https://www.bcel.com.la/chatapi/chat_assets/files/profile/
VUE_APP_PICTURE_MSG=https://www.bcel.com.la/chatapi/chat_assets/files/msg/
VUE_APP_ACCESS_API_MODULES=https://www.bcel.com.la/chatapi