VUE_APP_ACCESS_API=http://10.0.10.40:8011/api
VUE_APP_DEEPSTREAM_HOST=ws://192.168.43.87:6020/bcelconnect
VUE_APP_PICTURE_PROFILE=/files/profile/
VUE_APP_PICTURE_MSG=/files/msg/
VUE_APP_EMOJI=/img/emojis/
VUE_APP_ACCESS_API_MODULES=http://10.0.5.170:8080